# Futurist

./: Futurist.csproj  Futurist.sln  Program.cs  README.md  _Imports.razor
Pages/: About.razor  Contact.razor  Index.razor  Mac.razor
Properties/: launchSettings.json
Shared/: Footer.razor  GitHubSourceCode.razor  Loading.razor  MainLayout.razor  NavMenu.razor
Shared/Models/: Prediction.cs
Shared/Services/: PredictionService.cs
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
wwwroot/data/: predictions.json
