is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Futurist
build_property.RootNamespace = Futurist
build_property.ProjectDir = /Users/johnvicencio/Projects/Repository/Futurist/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/johnvicencio/Projects/Repository/Futurist
build_property._RazorSourceGeneratorDebug = 

[/Users/johnvicencio/Projects/Repository/Futurist/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/johnvicencio/Projects/Repository/Futurist/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/johnvicencio/Projects/Repository/Futurist/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/johnvicencio/Projects/Repository/Futurist/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/johnvicencio/Projects/Repository/Futurist/Pages/Mac.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFjLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/johnvicencio/Projects/Repository/Futurist/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/johnvicencio/Projects/Repository/Futurist/Shared/GitHubSourceCode.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0dpdEh1YlNvdXJjZUNvZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/johnvicencio/Projects/Repository/Futurist/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/johnvicencio/Projects/Repository/Futurist/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kfgl41ku3r

[/Users/johnvicencio/Projects/Repository/Futurist/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9chx1zdq5t
